<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#EEEEEE"
        android:textSize="13sp"
        android:tag="label"
        android:text="Mod" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="switch"
        android:thumbTint="#C4866B"
        android:trackTint="#444444" />

</LinearLayout>
